{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./components/*"]
    }
  },
  "include": ["**/*.js", "**/*.jsx", "app/components/AttackCalculator.js"],
  "exclude": ["node_modules"]
}
